# RockScissorPaperServer

./: .editorconfig  Program.cs  RockScissorPaperServer.csproj  RockScissorPaperServer.sln
AutoBattle/: AutoBattleManager.cs
AutoBattle/Common/: AIModulePacketProcessManager.cs
AutoBattle/Common/Base/: AIModule.cs
AutoBattle/Event/: MatchingCancelS.cs  MatchingResponseS.cs  MatchingSuccessS.cs
Core/: Serializer.cs
Packet/Core/: Config.cs  Serializer.cs
Packet/Model/: PacketData.cs
PacketSerializer/: Serializer.cs
PacketSerializer/Model/: PacketData.cs
Script/Common/Bean/: Define.cs  PcFriend.cs  PcPvp.cs  UserData.cs
Script/Common/Db/: LocalDto.cs  ShopItemDto.cs
Script/Common/Dto/: FriendDto.cs  FriendRequestDto.cs  MultiPvpDto.cs  NormalPvpDto.cs  PvpDtoBase.cs  ShopItemDto.cs
Script/Common/Instance/: PcInstance.cs  PcListInstance.cs  UserData.cs
Script/Common/Thread/: MatchThread.cs
Script/Core/: ByteUtillity.cs  ConnectionManager.cs  DataProcessing.cs  NetworkStarter.cs  SqlController.cs  ThreadManager.cs  WebScoketController.cs
Script/Core/Base/: ThreadBase.cs
Script/Core/Sql/: PcFriendSql.cs  PcPvpSql.cs  ShopItemTable.cs  UserDBSql.cs
Script/Core/Util/: ByteUtillity.cs  GoogleUtil.cs  LoginUtil.cs  MatchUtil.cs  SqlUtil.cs  UserDBSqlUtil.cs  Util.cs
Script/Game/: MatchSystem.cs  MessageManager.cs
Script/Game/Event/: C_BuyShopItem.cs  C_Chat.cs  C_FriendReceive.cs  C_FriendRemove.cs  C_FriendRequest.cs  C_InviteReceive.cs  C_InviteUser.cs  C_LoadProfile.cs  C_Login.cs  C_LoginComplete.cs  C_MatchingCancel.cs  C_MatchingResponse.cs  C_Ping.cs  C_SetProfile.cs  C_StartMatching.cs  C_UserBattleButtonClicked.cs  C_UserName.cs  S_BuyShopItem.cs  S_Chat.cs  S_FriendData.cs  S_FriendReceive.cs  S_FriendRemove.cs  S_FriendRequest.cs  S_InviteReceive.cs  (+12 more)
(+11 files in other folders)
